{
  "name": "illw-logger-server",
  "version": "1.0.0",
  "description": "Logging server for ILLW",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "ckey": "^1.0.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/ws": "^8.5.12",
    "prisma": "^5.18.0"
  }
}
